SYSCLK 100
BUSCLK 25
PLL_CLKIN PIN_OSC # Use internal clock @100MHz

#####################
# CPLD 
#####################
# PLL_CLKOUT4     pll_clk4


#####################
### GamePak Interface
#####################
top_CLK			PIN_80		:INPUT
top_nWR			PIN_81		:INPUT
top_nRD			PIN_82		:INPUT
top_nCS			PIN_83		:INPUT

top_A[0]		PIN_84		:INPUT
top_A[1]		PIN_92		:INPUT
top_A[2]		PIN_61		:INPUT
top_A[3]		PIN_62		:INPUT
top_A[4]		PIN_63		:INPUT
top_A[5]		PIN_64		:INPUT
top_A[6]		PIN_65		:INPUT
top_A[7]		PIN_66		:INPUT
top_A[8]		PIN_67		:INPUT
top_A[9]		PIN_91		:INPUT
top_A[10]		PIN_90		:INPUT
top_A[11]		PIN_89		:INPUT
top_A[12]		PIN_88		:INPUT
top_A[13]		PIN_87		:INPUT
top_A[14]		PIN_93		:INPUT
top_A[15]		PIN_95		:INPUT

top_D[0]		PIN_96		:INOUT
top_D[1]		PIN_97		:INOUT
top_D[2]		PIN_98		:INOUT
top_D[3]		PIN_1		:INOUT
top_D[4]		PIN_7		:INOUT
top_D[5]		PIN_5		:INOUT
top_D[6]		PIN_4		:INOUT
top_D[7]		PIN_3		:INOUT

top_nRST		PIN_2		:OUTPUT

####################
# Camera Interface
####################
top_SENS_SIN		PIN_15		:OUTPUT
top_SENS_LOAD		PIN_16		:OUTPUT
top_SENS_XCK		PIN_17		:OUTPUT
top_SENS_READ		PIN_18		:OUTPUT
top_SENS_RESET		PIN_23		:OUTPUT
top_SENS_START		PIN_24		:OUTPUT
# SENS_VOUT connect to 25

#################
# ROM CONTROL
#################
top_ROM_nCS         PIN_60		:OUTPUT
top_ROM_A[22]		PIN_70		:OUTPUT
top_ROM_A[21]		PIN_71		:OUTPUT
top_ROM_A[20]		PIN_77		:OUTPUT
top_ROM_A[19]		PIN_69		:OUTPUT
top_ROM_A[18]		PIN_68		:OUTPUT
top_ROM_A[17]		PIN_78		:OUTPUT
top_ROM_A[16]		PIN_79		:OUTPUT
top_ROM_A[15]		PIN_85		:OUTPUT
top_ROM_A[14]		PIN_86		:OUTPUT

##################
# RAM CONTROL
##################
top_RAM_nCS		    PIN_57		:OUTPUT
top_RAM_nWE	        PIN_42		:OUTPUT
top_RAM_nRD		    PIN_59		:OUTPUT
top_RAM_A[0]		PIN_35		:OUTPUT
top_RAM_A[1]		PIN_33		:OUTPUT
top_RAM_A[2]		PIN_31		:OUTPUT
top_RAM_A[3]		PIN_29		:OUTPUT
top_RAM_A[4]		PIN_26		:OUTPUT
top_RAM_A[5]		PIN_30		:OUTPUT
top_RAM_A[6]		PIN_32		:OUTPUT
top_RAM_A[7]		PIN_34		:OUTPUT
top_RAM_A[8]		PIN_44		:OUTPUT
top_RAM_A[9]		PIN_45		:OUTPUT
top_RAM_A[10]		PIN_58		:OUTPUT
top_RAM_A[11]		PIN_46		:OUTPUT
top_RAM_A[12]		PIN_36		:OUTPUT
top_RAM_A[13]		PIN_43		:OUTPUT
top_RAM_A[14]		PIN_38		:OUTPUT
top_RAM_A[15]		PIN_41		:OUTPUT
top_RAM_A[16]		PIN_40		:OUTPUT
top_RAM_DQ[0]		PIN_37		:INOUT
top_RAM_DQ[1]		PIN_39		:INOUT
top_RAM_DQ[2]		PIN_51		:INOUT
top_RAM_DQ[3]		PIN_52		:INOUT
top_RAM_DQ[4]		PIN_53		:INOUT
top_RAM_DQ[5]		PIN_54		:INOUT
top_RAM_DQ[6]		PIN_55		:INOUT
top_RAM_DQ[7]		PIN_56		:INOUT

############
# BOARD FEATURE
############
top_nLED_REC		PIN_47		:OUTPUT
top_nLED_RAMIO		PIN_48		:OUTPUT

# SWDIO			72
# GND			74
# 3V3			75
# SWCLK			76
# GND			94
# GND			99
# 3V3			100