# This file is automatically generated, DO NOT modify.

top_D[0]       PIN_1
top_SENS_READ  PIN_16
top_SENS_XCK   PIN_17
top_SENS_LOAD  PIN_18
top_D[1]       PIN_2
top_SENS_RESET PIN_23
top_SENS_SIN   PIN_24
top_SENS_START PIN_25
top_nLED_RAMIO PIN_26
top_nLED_REC   PIN_29
top_D[2]       PIN_3
top_ROM_nCS    PIN_30
top_RAM_A[3]   PIN_31
top_RAM_A[2]   PIN_32
top_RAM_A[1]   PIN_33
top_RAM_A[0]   PIN_34
top_RAM_DQ[0]  PIN_35
top_RAM_DQ[1]  PIN_36
top_RAM_DQ[2]  PIN_37
top_RAM_DQ[3]  PIN_38
top_RAM_DQ[4]  PIN_39
top_D[3]       PIN_4
top_RAM_DQ[5]  PIN_40
top_RAM_DQ[6]  PIN_41
top_RAM_DQ[7]  PIN_42
top_RAM_nCS    PIN_43
top_RAM_A[10]  PIN_44
top_RAM_nRD    PIN_45
top_RAM_A[6]   PIN_46
top_RAM_A[5]   PIN_47
top_RAM_A[4]   PIN_48
top_D[4]       PIN_5
top_RAM_A[7]   PIN_51
top_RAM_A[12]  PIN_52
top_RAM_A[14]  PIN_53
top_RAM_A[16]  PIN_54
top_RAM_A[15]  PIN_55
top_RAM_nWE    PIN_56
top_RAM_A[13]  PIN_57
top_RAM_A[8]   PIN_58
top_RAM_A[9]   PIN_59
top_RAM_A[11]  PIN_60
top_ROM_A[18]  PIN_61
top_ROM_A[19]  PIN_62
top_ROM_A[22]  PIN_63
top_ROM_A[21]  PIN_64
top_ROM_A[14]  PIN_65
top_ROM_A[15]  PIN_66
top_ROM_A[16]  PIN_67
top_nRST       PIN_68
top_ROM_A[17]  PIN_69
top_D[5]       PIN_7
top_A[15]      PIN_70
top_A[14]      PIN_71
top_ROM_A[20]  PIN_77
top_A[13]      PIN_78
top_A[12]      PIN_79
top_CLK        PIN_80
top_nWR        PIN_81
top_nRD        PIN_82
top_nCS        PIN_83
top_A[0]       PIN_84
top_A[1]       PIN_85
top_A[2]       PIN_86
top_A[3]       PIN_87
top_A[4]       PIN_88
top_A[5]       PIN_89
top_A[6]       PIN_90
top_A[7]       PIN_91
top_D[6]       PIN_92
top_D[7]       PIN_93
top_A[8]       PIN_95
top_A[9]       PIN_96
top_A[10]      PIN_97
top_A[11]      PIN_98
PIN_HSE        PIN_HSE
PIN_HSI        PIN_HSI
PLL_CLKIN      PIN_OSC
