# This file is automatically generated, DO NOT modify.

cart_nRST  PIN_1
cart_a[13] PIN_15
rom_a[14]  PIN_16
rom_a[15]  PIN_17
rom_a[16]  PIN_18
rom_a[20]  PIN_2
cart_a[14] PIN_24
cart_a[15] PIN_25
rom_a[17]  PIN_26
cart_a[9]  PIN_3
sens_read  PIN_31
sens_xck   PIN_32
sens_reset PIN_33
sens_load  PIN_34
sens_sin   PIN_35
sens_start PIN_36
cart_a[10] PIN_4
ram_nCS    PIN_40
GPIO1_0    PIN_42
cart_a[11] PIN_5
cart_nRD   PIN_53
ram_nWE    PIN_54
cart_CLK   PIN_58
ram_a[14]  PIN_59
ram_a[16]  PIN_60
ram_a[15]  PIN_61
cart_nWR   PIN_62
ram_ce2    PIN_63
ram_a[13]  PIN_64
cart_nCS   PIN_65
rom_nCS    PIN_66
cart_a[0]  PIN_67
cart_a[12] PIN_7
cart_a[1]  PIN_70
cart_a[2]  PIN_71
cart_a[3]  PIN_77
cart_d[0]  PIN_78
cart_d[1]  PIN_79
cart_d[2]  PIN_80
cart_d[3]  PIN_81
cart_d[4]  PIN_82
cart_d[5]  PIN_83
cart_d[6]  PIN_84
cart_d[7]  PIN_85
cart_a[4]  PIN_86
cart_a[5]  PIN_87
cart_a[6]  PIN_88
cart_a[7]  PIN_91
cart_a[8]  PIN_92
rom_a[18]  PIN_95
rom_a[19]  PIN_96
rom_a[22]  PIN_97
rom_a[21]  PIN_98
PIN_HSE    PIN_HSE
PIN_HSI    PIN_HSI
PLL_CLKIN  PIN_OSC
